server {
    listen 80;
    listen [::]:80;
    server_name flask-azure-playground.com;

    location / {
        ; include uwsgi_params;
        ; uwsgi_pass unix:/home/projects/flask-azure-playground/flask-azure-playground.sock;
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}
